<!DOCTYPE html>
<html>

    <head>
        <title>Image Map 😁🔥🔥</title>
        <link rel="stylesheet" href="index.css">
        <style>html, body {

            width: 100%;
            height: 100%;
        
            display: flex;
            justify-content: center;
            align-items: center;
        
            background-color: #BDE0FE;
            
        }
        
        #container {
        
            width: 65%;
            height: 90%;
        
            display: flex;
            justify-content: center;
            align-items: center;
        
            border-radius: 25px;
            background: linear-gradient(45deg, #d81159, #d62828);
        
        }
        
        #image_container {
        
            width: 90%;
            height: 90%;
        
            display: flex;
            justify-content: center;
            align-items: center;
        
            border-radius: 50px 100px 50px 100px;
            background-color: #fdfdff;
            box-shadow: 10px 10px #3a0ca3;
        
            overflow: hidden;
        
        }
        
        #image {
        
            border: 1px solid black;
            border-radius: 25px 50px 25px 50px;}
        </style>
    </head>

    <body>
        <div id="container">

            <div id="image_container">
                
                <img id="image" src="cool_image.jpg" usemap="#image_map">
                <map name="image_map">
                    <area alt="Oil" title="Oil" target="_blank" href="https://www.bonappetit.com/test-kitchen/ingredients/article/types-of-cooking-oil" coords="171,85,42" shape="circle">
                    <area alt="Avocado" title="Avocado" target="_blank" href="https://www.medicalnewstoday.com/articles/270406#_noHeaderPrefixedContent" coords="172,264 232,268 305,335 321,368 287,375 183,344 150,298 " shape="polygon">
                    <area alt="Cucumber" title="Cucumber" target="_blank" href="second.html" coords="304,49 235,96 257,123 294,113 399,121 406,86 " shape="polygon">
                </map>

            </div>
    
        </div>
    </body>

</html>